### ISSUE TITLE
Fatal memory leaks for clustered marker annotations

### ISSUE THREAD

**Issue by macawm** [mapbox/DEPRECATED-mapbox-ios-sdk#171]
I'm having some serious issues with clustered annotations. It appears that at some point in RMMapView's handleSingleTap method some of the RMMarkers and/or the RMAnnotations are being deallocated unnecessarily. I'm having a hard time tracking down the exact problem because it is not consistent. Sometimes instead of a popup being presented the map view scrolls to slightly different location. The normal un-clustered markers do not present this behavior; they can be tapped repeatedly without issue, but as soon as I start interacting with the clustered annotations I get calls to deallocated objects. 

Caveats: I have tweaked the code ever so slightly to reduce the warnings when I compile to iOS 6. I can't see that any of these tweaks would cause leaks.

**Comment by macawm** [comment]
This may be a related issue. When a SMCalloutView is visible double tapping on the map view to zoom will crash consistently due to -[SMCalloutViewBackground leftCapImage]: message sent to deallocated instance. Below is the trace that causes the issue

> #2    0x00049e0c in -[SMCalloutView layoutSubviews] at MapBox-iOS-SDK/MapView/Map/SMCalloutView/SMCalloutView.m:410
> #7    0x00049296 in -[SMCalloutView presentCalloutFromRect:inLayer:ofView:constrainedToLayer:permittedArrowDirections:animated:] at MapBox-iOS-SDK/MapView/Map/SMCalloutView/SMCalloutView.m:273
> #8    0x00048ddc in -[SMCalloutView presentCalloutFromRect:inLayer:constrainedToLayer:permittedArrowDirections:animated:] at MapBox-iOS-SDK/MapView/Map/SMCalloutView/SMCalloutView.m:190
> #9    0x000210c0 in -[RMMapView observeValueForKeyPath:ofObject:change:context:] at MapBox-iOS-SDK/MapView/Map/RMMapView.m:1482
> #16   0x0001ee52 in -[RMMapView zoomByFactor:near:animated:] at MapBox-iOS-SDK/MapView/Map/RMMapView.m:997
> #17   0x0001f1c0 in -[RMMapView zoomInToNextNativeZoomAt:animated:] at MapBox-iOS-SDK/MapView/Map/RMMapView.m:1044
> #18   0x000217f8 in -[RMMapView doubleTapAtPoint:] at MapBox-iOS-SDK/MapView/Map/RMMapView.m:1576
> #19   0x00021aac in -[RMMapView handleDoubleTap:] at MapBox-iOS-SDK/MapView/Map/RMMapView.m:1610

**Comment by incanus** [comment]
@macawm, are you still seeing problems like this? Also, check out these changes for some nice, easier API changes related to clustering: 734ea67a6caac31fdd888711eb4ecc7a0fdd4bf7

**Comment by macawm** [comment]
Yes, crashes are deterministic when I tap on clustered annotation icons when canShowCallout is set to YES as well as the double tap issue. I'm not planning on using SMCalloutView functionality, but I will offer any help you need to debug it.

RMMapView.m line 1541 - "hit" has been deallocated
I'm also still getting very strange map panning behavior when tapping a clustered annotation icon.

**Comment by incanus** [comment]
I am seeing occasional crashes on `hit`, too, so I'm investigating that. Incidentally, for callouts, are you also setting `annotation.title` in all cases?

**Comment by macawm** [comment]
It appears that I am; via RMAnnotation's annotationWithMapView:coordinate:andTitle:

**Comment by macawm** [comment]
The documentation has this listed as an instance message versus the reality of it being a class message.

**Comment by incanus** [comment]
Thanks, I think that doc issue is related to a bug or something in `appledoc`, which is what we're using here, as it shows up in the Xcode docset as well as an instance method. I'll look into that.

**Comment by incanus** [comment]
For the deallocation problem, try the above commit on `develop` to see if that helps. 

As for the panning issue, I can't reproduce that one. Would it be possible to send a video?

**Comment by incanus** [comment]
I am still occasionally seeing crashes from `hit` and I have seen the pan event once or twice, too. Still digging.

**Comment by macawm** [comment]
From what I can discern the panning issue has something to do with the initial position of the annotation.

**Comment by incanus** [comment]
So I got the _cause_ of this, at least. It's related to cluster annotation layers looking the same, but not necessarily being the same layer after movement of the map. 

The behavior of the callouts, like in MapKit, is to actually pan the map if necessary before showing themselves. So if an annotation layer is too close to the edge of the screen, the map will pan, then the callout will appear after an equal-length delay. 

Problem is, clusters can change when the map pans. If you watch here, despite looking the same, the cluster annotation layers (which are labeled with their `-description`) change. So we are getting a delayed call to display a callout for a particular layer which might not exist after the map moves. 

http://dl.dropbox.com/u/575564/clusters_change.mov

Still working on the solution :-)

**Comment by incanus** [comment]
I think this will just be solved by not allowing callouts for cluster annotations. This gets very complicated on two fronts: 
- To behave like MapKit, an active callout should remain visible during zooms. Zooms can change cluster display, meaning the callout would have to disappear, making this behavior inconsistent between cluster and non-cluster annotations. 
- The above-mentioned layer redraw behavior, which is due to all interaction events affecting cluster layer redraw. 

So, recommended behavior is not to attempt using callouts on cluster annotations, and as such `clusterAnnotation.layer.canShowCallout = YES` will no longer have any effect. 

Thanks for the debug help, @macawm! If you see any other bugs here, let me know.

**Comment by MattFoley** [comment]
Slightly related issue. MapCraft had an issue with a map that had thousands of annotations and we were getting an almost identical crash, in "handleSingleTap" except it happened randomly on markers that weren't cluster markers.

Disclaimer, my fork's "MapCraft" branch still shows callouts on cluster markers so this might not help your current develop branch. (Seems my MapCraft branch diverged from your Release branch around Jan 3rd). 

For us, it seemed to only happen after the "deselectAnnotation" call so I made one small tweak to counteract that.

```
- (void)handleSingleTap:(UIGestureRecognizer *)recognizer
{
    CALayer *hit = [_overlayView overlayHitTest:[recognizer locationInView:self]];

    if (_currentAnnotation && ! [hit isEqual:_currentAnnotation.layer])
    {
        [self deselectAnnotation:_currentAnnotation animated:( ! [hit isKindOfClass:[RMMarker class]])];

        /*****This is the line I've added to fix the issue.******/
        hit = [_overlayView overlayHitTest:[recognizer locationInView:self]];
    }
```

It seems to have cleared up the issue for both clustered and non clustered annotations.

Does this help you at all?

**Comment by macawm** [comment]
I did almost this exact same thing before 1.0.0. However I did not like the callouts and made my own. The consequence of the callouts not being replaceable yet means that I have since obliterated most of that code anyway. I have also repurposed 'selected' to mean something very special for my implementation.

I would suggest that you take the time to upgrade to 1.0.0 as it is much more stable and handles ARC very well.
