### ISSUE TITLE
crashing offline with adjustTilesForRetinaDisplay

### ISSUE THREAD

**Issue by incanus** [mapbox/DEPRECATED-mapbox-ios-sdk#174]
Assigned to [MapBox iOS SDK #655](http://support.mapbox.com/discussions/mapbox-ios-sdk/655-crashing-offline-with-adjusttilesforretinadisplay). As reported in Tender:

<blockquote><p>Hi,</p>
<p>I'm trying to track down a crash and think it might be in the
mapbox code. Here's how it happens:</p>
<p>I have only non-retina tiles enabled, but have set
adjustTilesForRetinaDisplay=YES to ensure zoom level is the same
between devices.</p>
<p>When I launch the app with no internet connection I get a grey
screen on a non-retina device, but the following crash on a retina
device:</p>
<pre><code>*** Terminating app due to uncaught exception 'CALayerInvalidGeometry', reason: 'CALayer bounds contains NaN: [nan nan; 320 390]'</code>
</pre>
<p>The relevant bit of the stack trace looks like:</p>
<pre><code>#9  0x017b5e15 in objc_exception_throw ()
#10 0x01eeaa78 in +[NSException raise:format:arguments:] ()
#11 0x01eea9e9 in +[NSException raise:format:] ()
#12 0x00504137 in CA::Layer::set_bounds(CA::Rect const&amp;, bool) ()
#13 0x004fa2fa in -[CALayer setBounds:] ()
#14 0x00c2d861 in -[UIView(Geometry) setBounds:] ()
#15 0x00c3c650 in -[UIScrollView setBounds:] ()
#16 0x00c3ca7c in -[UIScrollView setContentOffset:] ()
#17 0x00090de6 in -[RMMapScrollView setContentOffset:] at /Users/family/Desktop/mountago_code/mountago/mapbox-ios-sdk/MapView/Map/RMMapScrollView.m:20
#18 0x008cc339 in _NSSetPointValueAndNotify ()
#19 0x00c4e93b in -[UIScrollView(UIScrollViewInternal) _setContentOffset:animated:animationCurve:] ()
#20 0x00c3d835 in -[UIScrollView setContentOffset:animated:] ()
#21 0x00090e9e in -[RMMapScrollView setContentOffset:animated:] at /Users/family/Desktop/mountago_code/mountago/mapbox-ios-sdk/MapView/Map/RMMapScrollView.m:28
#22 0x00062ce7 in -[RMMapView setCenterProjectedPoint:animated:] at /Users/family/Desktop/mountago_code/mountago/mapbox-ios-sdk/MapView/Map/RMMapView.m:789
#23 0x0006a620 in -[RMMapView setAdjustTilesForRetinaDisplay:] at /Users/family/Desktop/mountago_code/mountago/mapbox-ios-sdk/MapView/Map/RMMapView.m:2343</code>
</pre>
<p>Specifically _metersPerPixel gets set to 0 in RMMapView.m and
then is divided into another number in -
(void)setCenterProjectedPoint:(RMProjectedPoint)centerProjectedPoint
animated:(BOOL)animated;</p>
<p>There's probably a more elegant way of avoiding this than my
hack of just forcing a default value on it if it comes out as zero
:-)</p>
<p>All the best</p>
<p>Petr</p></blockquote>

**Comment by incanus** [comment]
Closing as unable to repro, plus we shouldn't falsify `adjustTilesForRetinaDisplay`.
