### ISSUE TITLE
Exception when animating between views in a navigation controller displayed over an offline map

### ISSUE THREAD

**Issue by danera** [mapbox/DEPRECATED-mapbox-ios-sdk#208]
Hi,

I'm displaying a navigation controller in a popover over my offline map and the animated transitions between its view controllers is producing the following exception:

'RMMBTilesSource: control_room, zooms 0-6, no interactivity tried to retrieve tile with zoomLevel -1, outside source's defined range 0.000000 to 6.000000'

If I switch to an online map, then there is no error, and the map doesn't even move, so not sure why it is requesting these other zoom levels.

I can trigger it by adding the following code to MBExample:

```
- (void)singleTapOnMap:(RMMapView *)mapView at:(CGPoint)point
{
    MyTableViewController *viewController = [MyTableViewController new];
    viewController.delegate = self;
    self.myNavigationController = [[UINavigationController alloc] initWithRootViewController:viewController];
    self.myPopoverController = [[UIPopoverController alloc] initWithContentViewController:self.myNavigationController];
    [self.myPopoverController presentPopoverFromRect:CGRectMake(point.x, point.y, 1, 1) inView:mapView permittedArrowDirections:UIPopoverArrowDirectionAny animated:YES];
}
```

MyTableViewController is a subclass of UITableViewController with one cell and pushes another copy of itself onto the stack when clicked:

```
- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
{
    MyTableViewController *viewController = [MyTableViewController new];
    [[(OfflineLayerViewController *)self.delegate myNavigationController] pushViewController:viewController animated:YES];
}
```

Changing to animated:NO gets rid of the exception, which is what I'm doing for now.

Thanks,

Ivan

**Comment by danera** [comment]
The context passed into RMMapTiledLayer -drawLayer has an unusual bounding box when called with animation on:

```
2013-03-07 10:32:55.975 CPlanner[11297:f803] drawLayer: {{108.172295,81.355873},{0.238580,0.238580}}
```

Looks like this code only expects to get passed full tile sized contexts?

**Comment by incanus** [comment]
Wow, interesting/bizarre observation. It's got to have something to do with the map view's layer wanting a refresh, though I can't understand why the odd zoom is involved (which I think is what's causing the odd context size). 

If you try setting a breakpoint on the drawing method mentioned above, does the stack trace reveal anything? I'm guessing maybe not, since it will be a typically `setNeedsDisplay`/`display` asynchronous pairing, but it's worth a try.

**Comment by danera** [comment]
Only happen in the simulator, I'm working round it by losing the assert:

```
- (UIImage *)imageForTile:(RMTile)tile inCache:(RMTileCache *)tileCache
{
    /*
    NSAssert4(((tile.zoom >= self.minZoom) && (tile.zoom <= self.maxZoom)),
              @"%@ tried to retrieve tile with zoomLevel %d, outside source's defined range %f to %f",
              self, tile.zoom, self.minZoom, self.maxZoom);
     */
    if (!((tile.zoom >= self.minZoom) && (tile.zoom <= self.maxZoom)))
    {
        NSLog(@"%@ tried to retrieve tile with zoomLevel %d, outside source's defined range %f to %f",
              self, tile.zoom, self.minZoom, self.maxZoom);
        return nil;
    }
```

Stack trace looks like this:

```
Assertion failure in -[RMMBTilesSource imageForTile:inCache:], /Users/ivan/Documents/xcode/mapbox-ios-example/MapBox-iOS-SDK/MapView/Map/RMMBTilesSource.m:100
(lldb) bt
* thread #1: tid = 0x1f03, 0x012ebcaa libobjc.A.dylib`objc_exception_throw, stop reason = breakpoint 1.1
    frame #0: 0x012ebcaa libobjc.A.dylib`objc_exception_throw
    frame #1: 0x016efa48 CoreFoundation`+[NSException raise:format:arguments:] + 136
    frame #2: 0x004a02cb Foundation`-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 116
    frame #3: 0x000350ac MB Example`-[RMMBTilesSource imageForTile:inCache:](self=0xbfffc648, tile=(null), tileCache=0x06e2bf10) + 332 at RMMBTilesSource.m:98
    frame #4: 0x0002c337 MB Example`-[RMMapTiledLayerView drawLayer:inContext:](self=0x00000000, _cmd=0x038e40c8, layer=0x06e28550) + 3287 at RMMapTiledLayerView.m:200
    frame #5: 0x00830963 QuartzCore`-[CALayer drawInContext:] + 135
    frame #6: 0x00831f0e QuartzCore`-[CALayer _renderForegroundInContext:] + 4291
    frame #7: 0x008328f9 QuartzCore`-[CALayer renderInContext:] + 1223
    frame #8: 0x00830ded QuartzCore`-[CALayer _renderSublayersInContext:] + 401
    frame #9: 0x00832915 QuartzCore`-[CALayer renderInContext:] + 1251
    frame #10: 0x00830ded QuartzCore`-[CALayer _renderSublayersInContext:] + 401
    frame #11: 0x00832915 QuartzCore`-[CALayer renderInContext:] + 1251
    frame #12: 0x00830ded QuartzCore`-[CALayer _renderSublayersInContext:] + 401
    frame #13: 0x00832915 QuartzCore`-[CALayer renderInContext:] + 1251
    frame #14: 0x00830ded QuartzCore`-[CALayer _renderSublayersInContext:] + 401
    frame #15: 0x00832915 QuartzCore`-[CALayer renderInContext:] + 1251
    frame #16: 0x00830ded QuartzCore`-[CALayer _renderSublayersInContext:] + 401
    frame #17: 0x00832915 QuartzCore`-[CALayer renderInContext:] + 1251
    frame #18: 0x00830ded QuartzCore`-[CALayer _renderSublayersInContext:] + 401
    frame #19: 0x00832915 QuartzCore`-[CALayer renderInContext:] + 1251
    frame #20: 0x00830ded QuartzCore`-[CALayer _renderSublayersInContext:] + 401
    frame #21: 0x00832915 QuartzCore`-[CALayer renderInContext:] + 1251
    frame #22: 0x00830ded QuartzCore`-[CALayer _renderSublayersInContext:] + 401
    frame #23: 0x00832915 QuartzCore`-[CALayer renderInContext:] + 1251
    frame #24: 0x0094fd30 UIKit`-[UIView(Internal) _renderSnapshotWithRect:inContext:] + 699
    frame #25: 0x00cac4b9 UIKit`-[UIClipCornerView _updateSnapshot] + 1181
    frame #26: 0x00cad64f UIKit`-[UIRoundedCornerView didMoveToSuperview] + 49
    frame #27: 0x0094b6fe UIKit`-[UIView(Hierarchy) _postMovedFromSuperview:] + 266
    frame #28: 0x0095046f UIKit`-[UIView(Internal) _addSubview:positioned:relativeTo:] + 1633
    frame #29: 0x0094a14b UIKit`-[UIView(Hierarchy) addSubview:] + 56
    frame #30: 0x00b0bfd5 UIKit`-[UILayoutContainerView _beginFastMode] + 272
    frame #31: 0x00b0beb7 UIKit`-[UILayoutContainerView setUseFastMode:] + 63
    frame #32: 0x009df59e UIKit`-[UIViewController _notifyPopOverThatView:isTransitioning:] + 157
    frame #33: 0x009eb33f UIKit`-[UINavigationController navigationTransitionView:didStartTransition:] + 83
    frame #34: 0x00b9276d UIKit`-[UINavigationTransitionView transition:fromView:toView:] + 746
    frame #35: 0x00b9247b UIKit`-[UINavigationTransitionView transition:toView:] + 55
    frame #36: 0x009ed737 UIKit`-[UINavigationController _startTransition:fromViewController:toViewController:] + 2731
    frame #37: 0x009ed85f UIKit`-[UINavigationController _startDeferredTransitionIfNeeded] + 288
    frame #38: 0x009eeb4b UIKit`_popViewControllerNormal + 211
    frame #39: 0x009eee26 UIKit`-[UINavigationController _popViewControllerWithTransition:allowPoppingLast:] + 490
    frame #40: 0x009edf90 UIKit`-[UINavigationController popViewControllerAnimated:] + 57
    frame #41: 0x009efe37 UIKit`-[UINavigationController navigationBar:shouldPopItem:] + 161
    frame #42: 0x0097a1ee UIKit`-[UINavigationBar _popNavigationItemWithTransition:] + 115
    frame #43: 0x0097a179 UIKit`-[UINavigationBar popNavigationItemAnimated:] + 136
    frame #44: 0x0097cc37 UIKit`-[UINavigationBar _handleMouseUpAtPoint:] + 1026
    frame #45: 0x0097ce7c UIKit`-[UINavigationBar touchesEnded:withEvent:] + 94
    frame #46: 0x0093b3c0 UIKit`-[UIWindow _sendTouchesForEvent:] + 513
    frame #47: 0x0093b5e6 UIKit`-[UIWindow sendEvent:] + 273
    frame #48: 0x00921dc4 UIKit`-[UIApplication sendEvent:] + 464
    frame #49: 0x00915634 UIKit`_UIApplicationHandleEvent + 8196
    frame #50: 0x01dfbef5 GraphicsServices`PurpleEventCallback + 1274
    frame #51: 0x0171b195 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 53
    frame #52: 0x0167fff2 CoreFoundation`__CFRunLoopDoSource1 + 146
    frame #53: 0x0167e8da CoreFoundation`__CFRunLoopRun + 2218
    frame #54: 0x0167dd84 CoreFoundation`CFRunLoopRunSpecific + 212
    frame #55: 0x0167dc9b CoreFoundation`CFRunLoopRunInMode + 123
    frame #56: 0x01dfa7d8 GraphicsServices`GSEventRunModal + 190
    frame #57: 0x01dfa88a GraphicsServices`GSEventRun + 103
    frame #58: 0x00913626 UIKit`UIApplicationMain + 1163
    frame #59: 0x00001fcd MB Example`main(argc=1, argv=0xbffff394) + 141 at main.m:16
    frame #60: 0x00001ef5 MB Example`start + 53
```

**Comment by incanus** [comment]
That's helpful. Perhaps the simulator renders tiled layers differently, briefly using a different zoom level before drawing correctly.

**Comment by incanus** [comment]
Closing this as an old edge case.

**Comment by cadizjavier** [comment]
I'm not sure if this is should be closed since i'm experiencing the same thing in the latest 1.6.0 version.
As a workaround i change the setZoom level to another value and works.
